desenho
         
A ⚬_____⚺⚺⚺____...
B ⚬_____⚺⚺⚺____...
C ⚬____________...

W1  le corrente  A
W2  le corrente  B
i                A
j                B
k                C
w[ik]:[AC]       3965.423969270866
w[jk]:[BC]       3193.644066206122
w[ij]:[AB]       6788.3475549552
w[ji]:[BA]       6045.418729916801
P[w]             7159.068035476988
Q[var]           -412.2729794597315
                 
w[AC]            Re(208|-60° * 32.79|5.55°)
w[BC]            Re(208|-120° * 29.08|178.1°)
w[AB]            Re(208|0° * 32.79|5.55°)
w[BA]            Re(208|-180° * 29.08|178.1°)
P[w]_            3965.423969270866 + 3193.644066206122
Q[var]_          (3^-0.5) * (2 * (6045.418729916801 - 6788.3475549552) + 3965.423969270866 - 3193.644066206122)

desenho
         
A ⚬____________...
B ⚬_____⚺⚺⚺____...
C ⚬_____⚺⚺⚺____...

W1  le corrente  B
W2  le corrente  C
i                B
j                C
k                A
w[ik]:[BA]       6045.418729916801
w[jk]:[CA]       1124.29396743349
w[ij]:[BC]       3193.644066206122
w[ji]:[CB]       379.05054439508996
P[w]             7169.712697350291
Q[var]           -408.79994861847933
                 
w[BA]            Re(208|-180° * 29.08|178.1°)
w[CA]            Re(208|120° * 5.5|-130.7°)
w[BC]            Re(208|-120° * 29.08|178.1°)
w[CB]            Re(208|60° * 5.5|-130.7°)
P[w]_            6045.418729916801 + 1124.29396743349
Q[var]_          (3^-0.5) * (2 * (379.05054439508996 - 3193.644066206122) + 6045.418729916801 - 1124.29396743349)

desenho
         
A ⚬_____⚺⚺⚺____...
B ⚬____________...
C ⚬_____⚺⚺⚺____...

W1  le corrente  C
W2  le corrente  A
i                C
j                A
k                B
w[ik]:[CB]       379.05054439508996
w[jk]:[AB]       6788.3475549552
w[ij]:[CA]       1124.29396743349
w[ji]:[AC]       3965.423969270866
P[w]             7167.39809935029
Q[var]           -419.7550116360818
                 
w[CB]            Re(208|60° * 5.5|-130.7°)
w[AB]            Re(208|0° * 32.79|5.55°)
w[CA]            Re(208|120° * 5.5|-130.7°)
w[AC]            Re(208|-60° * 32.79|5.55°)
P[w]_            379.05054439508996 + 6788.3475549552
Q[var]_          (3^-0.5) * (2 * (3965.423969270866 - 1124.29396743349) + 379.05054439508996 - 6788.3475549552)

____________________________________________________________
