   ABC
   ia, ib, ic = (43.5|116.6000°) , (43.3|-48.0000°) , (11.9|-114.2000°)
   Eab , Ebc, Ecb = (220|120.0000°) , (220|0.0000°) , (220|-120.0000°)
------------------------------------------------------------
desenho
         
A ⚬_____⚺⚺⚺____...
B ⚬_____⚺⚺⚺____...
C ⚬____________...

W1  le corrente  A
W2  le corrente  B
i                A
j                B
k                C
w[ik]:[AC]       5268.1007
w[jk]:[BC]       6374.1382
w[ij]:[AB]       9553.1552
w[ji]:[BA]       9317.8340
                 
P[w]             11642.2388
Q[var]           -910.2964
                 
w[AC]            Re(220|60.0000° * 43.5|-116.6000°)
w[BC]            Re(220|0.0000° * 43.3|48.0000°)
w[AB]            Re(220|120.0000° * 43.5|-116.6000°)
w[BA]            Re(220|-60.0000° * 43.3|48.0000°)
P[w] =           5268.1007 + 6374.1382
Q[var] =         (3^-0.5) * (2 * (9317.8340 - 9553.1552) + 5268.1007 - 6374.1382)
------------------------------------------------------------
desenho
         
A ⚬____________...
B ⚬_____⚺⚺⚺____...
C ⚬_____⚺⚺⚺____...

W1  le corrente  B
W2  le corrente  C
i                B
j                C
k                A
w[ik]:[BA]       9317.8340
w[jk]:[CA]       2604.5977
w[ij]:[BC]       6374.1382
w[ji]:[CB]       1073.1785
                 
P[w]             11922.4317
Q[var]           -2245.1322
                 
w[BA]            Re(220|-60.0000° * 43.3|48.0000°)
w[CA]            Re(220|-120.0000° * 11.9|114.2000°)
w[BC]            Re(220|0.0000° * 43.3|48.0000°)
w[CB]            Re(220|-180.0000° * 11.9|114.2000°)
P[w] =           9317.8340 + 2604.5977
Q[var] =         (3^-0.5) * (2 * (1073.1785 - 6374.1382) + 9317.8340 - 2604.5977)
------------------------------------------------------------
desenho
         
A ⚬_____⚺⚺⚺____...
B ⚬____________...
C ⚬_____⚺⚺⚺____...

W1  le corrente  C
W2  le corrente  A
i                C
j                A
k                B
w[ik]:[CB]       1073.1785
w[jk]:[AB]       9553.1552
w[ij]:[CA]       2604.5977
w[ji]:[AC]       5268.1007
                 
P[w]             10626.3337
Q[var]           -1820.3685
                 
w[CB]            Re(220|-180.0000° * 11.9|114.2000°)
w[AB]            Re(220|120.0000° * 43.5|-116.6000°)
w[CA]            Re(220|-120.0000° * 11.9|114.2000°)
w[AC]            Re(220|60.0000° * 43.5|-116.6000°)
P[w] =           1073.1785 + 9553.1552
Q[var] =         (3^-0.5) * (2 * (5268.1007 - 2604.5977) + 1073.1785 - 9553.1552)
